Wpf_Shaders/MainWindow.xaml

<controls:CustomWindow
    x:Class="Wpf_Shaders.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Controls;assembly=Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Ellipse
            Width="100"
            Height="100"
            Margin="60,150,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFBD4566"
            Stroke="Black" />
        <Ellipse
            Width="100"
            Height="100"
            Margin="353,150,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFA5E282"
            Stroke="Black" />
        <Ellipse
            Width="70"
            Height="70"
            Margin="0,38,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="#FF289ACF"
            Stroke="Black" />
        <Button
            Padding="6,2,6,2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Button_Click"
            Content="Новое окно" />
        <StackPanel
            Margin="24,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Button
                Margin="0,0,0,0"
                Padding="6,2,6,2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Click="OnEffectButton_Click"
                Content="Включить эффект" />
            <Button
                Margin="0,3,0,0"
                Padding="6,2,6,2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Click="OffEffectButton_Click"
                Content="Выключить эффект" />
            <ToggleButton
                Margin="0,3,0,0"
                Padding="6,2,6,2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Content="Автозатенение"
                IsChecked="{Binding IsAutoShadingEnabled,
                                    RelativeSource={RelativeSource FindAncestor,
                                                                   AncestorType={x:Type controls:CustomWindow}}}" />
        </StackPanel>

    </Grid>

</controls:CustomWindow>
